<!DOCTYPE html>

<html lang="en">
  <head>
    <title>H31nr1ch</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/pam2021.css">
    <script src="js/jquery.1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/otherspub.css">
  </head>

<body class="container">

<nav class="container-fluid navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">H31nr1ch</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li ><a href="publications.html">Publications</a></li>
      <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lectures<span class="caret">&nbsp;</span></a>
          <ul class="dropdown-menu">
            <li><a href="lectures/cs.html">Computational Security </a></li>
            <li><a href="lectures/at2.html">Advanced Topics II </a></li>
            <li><a href="lectures/cn.html">Computer Network</a></li>
          </ul>
      </li>
      <!--
      <li class="active"><a href="lectures.html">Lectures</a></li>
    -->
      <li><a href="cv.html">CV</a></li>
    </ul>
  </div>

  <div class="navbar-collapse">
  <div style="margin-top:1vh; text-align:justify;">

    <div  style="margin-top:2vh; text-align:left;">
      <h5 class="sectionedit1 page-header pb-3 mb-4 mt-5" id="publications"> <p>Publication Copyright notice: </p> This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All persons copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder. Copyright of papers published by IEEE is held by IEEE. Copyright of papers published by ACM is held by ACM. Copyright of papers published by Springer is held by Springer, and so on.
      </h5>
    </div>

    <h2 class="sectionedit1 page-header mt-5" id="publications">International conference papers</h2>

    <p> HEINRICH, T.; OBELHEIRO, R. R.; MAZIERO, C.<b> New Kids on the DRDoS Block: Characterizing Multiprotocol and Carpet Bombing Attacks</b>. In: <i>Passive and Active Measurement Conference (PAM). </i> 2021. Site: Germany. Brandenburg University of Technology (BTU). <br>
      <u><a.disabled href="paper/pam2021.pdf" target="_blank">[Paper]</a.disabled></u>
      <u><a.disabled href="" target="_blank">[Slide]</a.disabled></u>
      <u><a href="https://link.springer.com/chapter/10.1007/978-3-030-72582-2_16" target="_blank">[Link]</a></u>
      <u><a.disabled href="" target="_blank">[Code]</a.disabled></u>
      <u><a.disabled href="" target="_blank">[BibTeX]</a.disabled></u>
      <u><a href="https://www.researchgate.net/publication/350482405_New_Kids_on_the_DRDoS_Block_Characterizing_Multiprotocol_and_Carpet_Bombing_Attacks" target="_blank">[ResearchGate]</a></u>
    <br>

    <p> WILL, NC.; HEINRICH, T.; VIESCINSKI, AB.; MAZIERO, C.<b> Trusted Inter-Process Communication Using Hardware Enclaves</b>. In: <i>2021 IEEE International Systems Conference (SysCon).</i> 2021. Site: Vancouver, BC, Canada. <br>
      <u><a.disabled href="paper/syscon2021.pdf" target="_blank">[Paper]</a.disabled></u>
      <u><a.disabled href="" target="_blank">[Slide]</a.disabled></u>
      <u><a href="https://2021.ieeesyscon.org/wp-content/uploads/sites/19/2021/02/syscon21-program.pdf" target="_blank">[Link]</a></u>
      <u><a.disabled href="" target="_blank">[Code]</a.disabled></u>
      <u><a.disabled href="" target="_blank">[BibTeX]</a.disabled></u>
      <u><a href="https://www.researchgate.net/publication/348962103_Trusted_Inter-Process_Communication_Using_Hardware_Enclaves
" target="_blank">[ResearchGate]</a></u>
    <br>

    <h4 class="sectionedit1 page-header mt-5" id="publications">Poster Session</h4>

    <p> HEINRICH, T.; OBELHEIRO, R. R.<b> Insights into DRDoS Attack Trends </b>. In: <i> XXXVII Brazilian Symposium on Computer Networks and Distributed Systems (SBRC) -- LANCOMM'19 </i> 2019. Site: Gramado, Brazil. <br>
      <u><a.disabled href="paper/pam2019.pdf" target="_blank">[Poster]</a.disabled></u>
    <br>

    <p> HEINRICH, T.; OBELHEIRO, R. R.<b> Characterization of Multiprotocol DRDoS Attacks</b>. In: <i> Passive and Active Meacurement Conference (PAM) </i> 2019. Site: Puerto Varas, Chile. <br>
      <u><a.disabled href="paper/pam2019.pdf" target="_blank">[Poster]</a.disabled></u>
    <br>

    <h1 class="sectionedit1 page-header pb-3 mb-4 mt-5" id="publications">National/regional conference papers</h1>

    <p> CASTANHEL, GR.; HEINRICH, T.; CESCHIN, F.; MAZIERO, C.<b> Sliding Window: The Impact of Trace Size in Anomaly Detection System for Containers Through Machine Learning</b>. In: <i>XVIII Escola Regional de Redes de Computadores.</i> 2020. Site: Joinville, SC, Brasil. <br>
      <u><a href="paper/errc2020.pdf" target="_blank">[Paper]</a></u>
      <u><a.disabled href="" target="_blank">[Slide]</a.disabled></u>
      <u><a.disabled href="" target="_blank">[Link]</a.disabled></u>
      <u><a href="https://github.com/gabrielruschel/hids-docker" target="_blank">[Code]</a></u>
      <u><a.disabled href="" target="_blank">[BibTeX]</a.disabled></u>
    <br>

    <p> CASTANHEL, GR.; HEINRICH, T.; CESCHIN, F.; MAZIERO, C.<b> Detecção de Anomalias: Estudo de Técnicas de Identificação de Ataques em um Ambiente de Contêiner</b>. In: <i>Simpósio Brasileiro em Segurança da Informação e de Sistemas Computacionais (SBSeg).</i> 2020. Site: São Paulo, SP, Brasil. <br>
      <u><a href="paper/sbseg-workshop-2020.pdf" target="_blank">[Paper]</a></u>
      <u><a.disabled href="" target="_blank">[Slide]</a.disabled></u>
      <u><a.disabled href="" target="_blank">[Link]</a.disabled></u>
      <u><a href="https://github.com/gabrielruschel/hids-docker" target="_blank">[Code]</a></u>
      <u><a.disabled href="" target="_blank">[BibTeX]</a.disabled></u>
    <br>

    <p> VIESCINSKI, AB. ; HEINRICH, T. ; WILL, NC. ; MAZIERO, C.<b> Construção de Modelos Baseados em n-gramas para Detecção de Anomalias em Aplicações Distribuídas</b>. In: <i>Simpósio Brasileiro em Segurança da Informação e de Sistemas Computacionais (SBSeg).</i> 2020. Site: São Paulo, SP, Brasil. <br>
      <u><a href="paper/sbseg-1-2020.pdf" target="_blank">[Paper]</a></u>
      <u><a.disabled href="" target="_blank">[Slide]</a.disabled></u>
      <u><a.disabled href="" target="_blank">[Link]</a.disabled></u>
      <u><a.disabled href="" target="_blank">[Code]</a.disabled></u>
      <u><a.disabled href="" target="_blank">[BibTeX]</a.disabled></u>
    <br>

    <p> WILL, NC. ; HEINRICH, T. ; VIESCINSKI, AB. ; MAZIERO, C.<b> A Trusted Message Bus Built on Top of D-Bus</b>. In: <i>Simpósio Brasileiro em Segurança da Informação e de Sistemas Computacionais (SBSeg).</i> 2020. Site: São Paulo, SP, Brasil. <br>
      <u><a href="paper/sbseg-2-2020.pdf" target="_blank">[Paper]</a></u>
      <u><a.disabled href="" target="_blank">[Slide]</a.disabled></u>
      <u><a.disabled href="" target="_blank">[Link]</a.disabled></u>
      <u><a href="https://github.com/newtoncw/tdbus" target="_blank">[Code]</a></u>
      <u><a.disabled href="" target="_blank">[BibTeX]</a.disabled></u>
    <br>

    <p> HEINRICH, T. ; OBELHEIRO, R. R.<b> Brasil vs Mundo: Uma Análise Comparativa de Ataques DDoS por Reflexão</b>. In: <i>Simpósio Brasileiro em Segurança da Informação e de Sistemas Computacionais (SBSeg).</i> 2019. Site: São Paulo, SP, Brasil. <br>
      <u><a href="paper/sbseg2019.pdf" target="_blank">[Paper]</a></u>
      <u><a.disabled href="" target="_blank">[Slide]</a.disabled></u>
      <u><a.disabled href="" target="_blank">[Link]</a.disabled></u>
      <u><a.disabled href="" target="_blank">[Code]</a.disabled></u>
      <u><a.disabled href="" target="_blank">[BibTeX]</a.disabled></u>
    <br>

    <p> HEINRICH, T. ; OBELHEIRO, R. R. ; KOSLOVSKI, G. P.<b> Avaliação do uTP em Aplicações de Alto Desempenho</b>. In: <i> Anais da XIX Escola Regional de Alto de Desempenho da Região Sul (ERAD).</i> 2017. Site:  Três de Maio, RS, Brasil. <br>
      <u><a href="paper/erad2019.pdf" target="_blank">[Paper]</a></u>
      <u><a.disabled href="" target="_blank">[Slide]</a.disabled></u>
      <u><a.disabled href="" target="_blank">[Link]</a.disabled></u>
      <u><a.disabled href="" target="_blank">[Code]</a.disabled></u>
      <u><a.disabled href="" target="_blank">[BibTeX]</a.disabled></u>
    <br>

    <p> HEINRICH, T. ; LONGO, F. S. ; OBELHEIRO, R. R.<b> Experiências com um Honeypot DNS: Caracterização e Evolução do Tráfego Malicioso</b>. In: <i> Simpósio Brasileiro em Segurança da Informação e de Sistemas Computacionais (SBSeg)</i> 2017. Site: Brasília, Distrito Federal, Brasil. <br>
      <u><a href="paper/sbseg2017.pdf" target="_blank">[Paper]</a></u>
      <u><a.disabled href="" target="_blank">[Slide]</a.disabled></u>
      <u><a.disabled href="" target="_blank">[Link]</a.disabled></u>
      <u><a.disabled href="" target="_blank">[Code]</a.disabled></u>
      <u><a.disabled href="" target="_blank">[BibTeX]</a.disabled></u>
    <br>

    <p> HEINRICH, T. ; SCHROEDER, R.<b> Avaliação de Desempenho de Sistemas Relacionais para Armazenamento de dados RDF</b>. In: <i> 26 Seminário de Iniciação Científica (SIC) - Udesc </i> 2017. Site: Joinville, SC, Brasil. <br>
      <u><a href="paper/UDESC-SIC26.pdf" target="_blank">[Paper]</a></u>
      <u><a.disabled href="" target="_blank">[Slide]</a.disabled></u>
      <u><a.disabled href="" target="_blank">[Link]</a.disabled></u>
      <u><a.disabled href="" target="_blank">[Code]</a.disabled></u>
      <u><a.disabled href="" target="_blank">[BibTeX]</a.disabled></u>
    <br>

    <p> PEREIRA, W. ; HEINRICH, T. ; SCHROEDER, R.<b> Avaliação de Desempenho de Sistemas Relacionais para Armazenamento de dados RDF</b>. In: <i> XII Escola Regional de Banco de Dados</i> 2017. Site: Londrina, Paraná, Brasil. <br>
      <u><a href="paper/erbd2016.pdf" target="_blank">[Paper]</a></u>
      <u><a.disabled href="" target="_blank">[Slide]</a.disabled></u>
      <u><a.disabled href="" target="_blank">[Link]</a.disabled></u>
      <u><a.disabled href="" target="_blank">[Code]</a.disabled></u>
      <u><a.disabled href="" target="_blank">[BibTeX]</a.disabled></u>
    <br>

    <h1 class="sectionedit1 page-header pb-3 mb-4 mt-5" id="publications">Awards and Titles</h1>

    <p><b>Best Paper Award</b>. In: <i> Passive and Active Measurement Conference (PAM 2021)</i> 2021. Site:Germany. Brandenburg University of Technology (BTU). <br>
    <p><b>Honorable mention for article</b>. In: <i> XIX Simpósio Brasileiro de Segurança da Informação e de Sistemas Computacionais (SBSeg'2019)</i> 2019. Site: São Paulo, SP, Brasil. <br>
    <p><b>One of the best among all the submissions</b>. In: <i> LANCOMM 2019, Latin American Student Workshop on Data Communication Networks (LANCOMM)</i> 2019. Site: Gramado, RS, Brasil. <br>
    <p><b>First place in the Parallel Programming Marathon</b>. In: <i> XIX Escola Regional de Alto de Desempenho da Região Sul (ERAD)</i> 2019. Site: Três de Maio, RS, Brasil. <br>

    <h1 class="sectionedit1 page-header pb-3 mb-4 mt-5" id="publications">Events</h1>

    <p>Presentation <b>Ataques DDoS por reflexão: Visão de um honeypot multiprotocolo</b>. In: <i> GTER 49/GTS 35 (Grupo de Trabalho em Seguranças de Redes)</i> 2020. Site: Online. <br>
    <p>Participation In: <i> Internet Measurement Conference (IMC)</i> 2019. Site: Amsterdam,  Netherlands. <br>
    <p>Presentation <b>Investigating Darknet in Computational Clouds</b>. In: <i> Instituto Federal Catarinense - Campus Araquari </i> 2019. Site: Araquari, SC, Brasil. <br>
    <p>Presentation <b>Investigating Darknet in Computational Clouds</b>. In: <i> Workshop (WIGNC) </i>, UDESC 2019. Site: Joinville, SC, Brasil. <br>
    <p>Presentation <b>Like a hollywood hacker</b>. In: <i> Pint of Science </i> 2019. Site: Joinville, SC, Brasil. <br>
    <p>Presentation <b>Darknet and its importance for defense against espionage</b>. In: <i> XX Semana da Computação UDESC </i> 2018. Site: Joinville, SC, Brasil. <br>
    <p>Presentation <b>The Secret about Network Mapping</b>. In: <i> XX Semana da Computação UDESC </i> 2018. Site: Joinville, SC, Brasil. <br>
    <p>Presentation <b>The power of Bots on the Internet</b>. In: <i> Colóquios de Ciência da Computação UDESC </i> 2018. Site: Joinville, SC, Brasil. <br>
    <p>Presentation <b>Caracterização e Evolução do Tráfego Malicioso Observado em um Honeypot DNS</b>. In: <i> GTER 45/GTS 31 (Grupo de Trabalho em Seguranças de Redes)</i> 2020. Site: Florianópolis, SC, Brasil. <br>
    <p>Presentation <b>DDoS != ?Dog Day of Summer?</b>. In: <i> Colóquios de Ciência da Computação UDESC </i> 2017. Site: Joinville, SC, Brasil. <br>

  </div>
  </div>

</nav>

</body>

</html>
